\relax 
\citation{gcj}
\citation{information}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Source Code Representation}{1}{}\protected@file@percent }
\citation{sun2023AST}
\citation{halstead}
\citation{compiler_based}
\citation{compiler_based}
\citation{psychec}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:add}{{1}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Simple C function for addition}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) C function code listing and (b) corresponding AST diagram.}}{2}{}\protected@file@percent }
\newlabel{fig:combined_ast}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Abstract Syntax Tree (AST)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}AST --- Types of Features}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \cite  {compiler_based} High-level overview of the function classification prediction task.}}{2}{}\protected@file@percent }
\newlabel{fig:predictive_task}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Halstead Complexity Measures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Our Data Representation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Data Preprocessing \& Exploratory Data Analysis}{2}{}\protected@file@percent }
\citation{codebert}
\citation{code2vec}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of models across author attribution accuracy and training time for different author set sizes.}}{3}{}\protected@file@percent }
\newlabel{tab:comparison}{{I}{3}{}{}{}}
\newlabel{fig:distr_names}{{3a}{3}{}{}{}}
\newlabel{sub@fig:distr_names}{{a}{3}{}{}{}}
\newlabel{fig:disrt_lens}{{3b}{3}{}{}{}}
\newlabel{sub@fig:disrt_lens}{{b}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Important frequency distributions of our dataset.}}{3}{}\protected@file@percent }
\newlabel{fig:eda_distr}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Models Setup \& Training}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Random Forests}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}BERT}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Attention Neural Network}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Evaluation Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D bar chart comparing Accuracy, Precision, and Recall across models and author set sizes.}}{4}{}\protected@file@percent }
\newlabel{fig:3d-bars}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency distribution of misclassified function lengths (in tokens) for Random Forests, BERT, and AttentionNN.}}{4}{}\protected@file@percent }
\newlabel{fig:misclass_lens}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency distribution of misclassified function Halstead complexity for Random Forests and BERT.}}{4}{}\protected@file@percent }
\newlabel{fig:misclass_halstead}{{6}{4}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrix for BERT trained on raw source code (author set size 27).}}{5}{}\protected@file@percent }
\newlabel{fig:conf_matrix_bert}{{7}{5}{}{}{}}
\newlabel{fig:ann_acc_nodes}{{8a}{5}{}{}{}}
\newlabel{sub@fig:ann_acc_nodes}{{a}{5}{}{}{}}
\newlabel{fig:ann_acc_depth}{{8b}{5}{}{}{}}
\newlabel{sub@fig:ann_acc_depth}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AttentionNN accuracy for functions with different structural complexities.}}{5}{}\protected@file@percent }
\newlabel{fig:ann_acc}{{8}{5}{}{}{}}
\gdef \@abspage@last{5}
