\relax 
\citation{pbnn}
\citation{gcj}
\citation{information}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Source Code Representation}{1}{}\protected@file@percent }
\citation{sun_ast}
\citation{halstead}
\citation{compiler_based}
\citation{compiler_based}
\citation{psychec}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Abstract Syntax Tree (AST)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}AST - types of features}{2}{}\protected@file@percent }
\newlabel{item:structural}{{\mbox  {II-B}1}{2}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:add}{{1}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Simple C function for addition}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) C function code listing and (b) corresponding AST diagram.}}{2}{}\protected@file@percent }
\newlabel{fig:ast_struc_example}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Halstead complexity measures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Our Data Representation}{2}{}\protected@file@percent }
\citation{codebert}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \cite  {compiler_based} High-level overview of the function classification prediction task.}}{3}{}\protected@file@percent }
\newlabel{fig:predictive_task}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Data preprocessing \& Exploratory data analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Models setup \& training}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Basic properties of our different datasets.}}{3}{}\protected@file@percent }
\newlabel{tab:basic_props}{{I}{3}{}{}{}}
\newlabel{fig:distr_names}{{3a}{3}{}{}{}}
\newlabel{sub@fig:distr_names}{{a}{3}{}{}{}}
\newlabel{fig:disrt_lens}{{3b}{3}{}{}{}}
\newlabel{sub@fig:disrt_lens}{{b}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Important frequency distributions of our dataset.}}{3}{}\protected@file@percent }
\newlabel{fig:eda_distr}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Random Forests}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}BERT}{3}{}\protected@file@percent }
\citation{code2vec}
\citation{rf1}
\citation{rf2}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of models across author attribution accuracy and training time for different author set sizes.}}{4}{}\protected@file@percent }
\newlabel{tab:comparison_models}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Attention Neural Network}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Evaluation methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D bar chart comparing Accuracy, Precision, and Recall across models and author set sizes.}}{5}{}\protected@file@percent }
\newlabel{fig:3d_bars}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Comparing models' performance depending on the complexity of function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Attention neural network - complexity over quantity}{5}{}\protected@file@percent }
\newlabel{subsec:comp_over_quant}{{\mbox  {IV-B}}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency distribution of misclassified function lengths (in tokens) for Random Forests, BERT, and AttentionNN.}}{6}{}\protected@file@percent }
\newlabel{fig:misclass_lens}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency distribution of misclassified function Halstead complexity for Random Forests and BERT.}}{6}{}\protected@file@percent }
\newlabel{fig:misclass_halstead}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrix for BERT trained on raw source code (author set size 27).}}{6}{}\protected@file@percent }
\newlabel{fig:conf_matrix_bert}{{7}{6}{}{}{}}
\bibcite{information}{1}
\bibcite{sun_ast}{2}
\bibcite{codebert}{3}
\bibcite{code2vec}{4}
\bibcite{halstead}{5}
\bibcite{compiler_based}{6}
\bibcite{gcj}{7}
\bibcite{psychec}{8}
\bibcite{pbnn}{9}
\bibcite{rf1}{10}
\bibcite{rf2}{11}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{}\protected@file@percent }
\newlabel{fig:ann_acc_nodes}{{8a}{7}{}{}{}}
\newlabel{sub@fig:ann_acc_nodes}{{a}{7}{}{}{}}
\newlabel{fig:ann_acc_depth}{{8b}{7}{}{}{}}
\newlabel{sub@fig:ann_acc_depth}{{b}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AttentionNN accuracy for functions with different structural complexities.}}{7}{}\protected@file@percent }
\newlabel{fig:ann_acc}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
